<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片翻转动效</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /* preserve-3d:表示所有子元素在3D空间中呈现。 */
        .flipper {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -125px;
            margin-top: -175px;
            width: 250px;
            height: 350px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d; /* Safari and Chrome */
            transition: 2s;
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        /* 鼠标滑动 */
        .front {
            transform: rotateY(180deg);
            -ms-transform:rotateY(180deg); /* IE 9 */
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */

        }
        .flipper:hover {
            transform: rotateY(180deg);
            -ms-transform:rotateY(180deg); /* IE 9 */
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */

        }

    </style>
</head>
<body>
<div class="flipper">
    <div class="front">
        <img src="./image/two.jpg"/>
    </div>
    <div class="back">
        <img src="./image/one.jpg"/>
    </div>
</div>
</body>
</html>