<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题</title>
    <style type="text/css">
      div.box { 
        width: 400px;
        height: 200px;
        background-color: #eee;
        position: absolute;  /*三个都设置为绝对定位,能够以父元素进行排布*/
        margin-left: -200px;
        margin-top: -100px;
        top: 50%;
        left: 50%;
        overflow: hidden;
       }
      div.circle { 
        background-color: #fc0;
        width: 100px;    /*圆的表示方法*/
        height: 100px;
        border-radius: 100%;
       }
      div.r1 { 
        position: absolute;
        left: -50px;
        top: -50px;
      }
      div.r2 { 
        position: absolute;
        right: -50px;
        bottom: -50px;
       }

    </style>
</head>
<body>
  <div class="box">
    <div class="r1 circle"></div>
    <div class="r2 circle"></div>
  </div>
</body>
</html>
